<svg viewport-fill="black">
  <rect id="bgColor" width="100%" height="100%" x="0" y="0" fill="black" />
  
  <text id="clock-label" x="50%" y="90%"
      fill="#ffc22c" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">00:00:00</text>
  
  <text id="date-label" x="50%" y="15%"
      fill="#ffc22c" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20"></text>
  
  <image id="bg-image" x="25%" y="25%" width="50%" height="50%" href="team/vitality.png" />
  
  <text id="hrm-label" x="85%" y="55%"
      fill="#ffc22c" font-size="32" font-family="System-Regular"
      text-anchor="middle">000</text>
  
  <text id="calories-label" x="15%" y="55%"
      fill="#ffc22c" font-size="20" font-family="System-Regular"
      text-anchor="middle">0000</text>
</svg>
