<svg viewport-fill="black">
  <!--Clock label-->
  <text id="clock-label" x="50%" y="90%"
      fill="#ffc22c" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">00:00:00</text>
  <!--Date label-->  
  <text id="date-label" x="50%" y="15%"
      fill="#ffc22c" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="50"></text>
  <!--Background image-->  
  <image x="68" y="68" width="200" height="200" href="vitality.png" />
  <!--Heart rate label-->  
  <text id="hrm-label" x="85%" y="50%"
      fill="#ffc22c" font-size="32" font-family="System-Regular"
      text-anchor="middle">000</text>
  <!--Calories label-->  
  <text id="calories-label" x="15%" y="50%"
      fill="#ffc22c" font-size="20" font-family="System-Regular"
      text-anchor="middle">0000</text>
</svg>
